# rates-api-assignment

./: README.md  build.gradle  settings.gradle
results/: cucumber  cucumber.xml
src/main/java/client/: BaseClient.java  BaseResponse.java
src/main/java/constants/: Constants.java  StatusCodes.java
src/main/java/endpoints/foreignExchangeRates/: ExchangeRatesResponse.java  LatestExchangeRatesClient.java  SpecificDateExchangeRatesClient.java
src/main/java/utils/: Utils.java
src/main/resources/: config.properties
src/test/java/: SpecificDateForeignExchangeRateSteps.java  TestRunner.java
src/test/java/stepDefs/: LatestForeignExchangeRateSteps.java  SpecificDateForeignExchangeRateSteps.java
src/test/java/utils/: GetExchangeRateData.java  TestUtils.java
src/test/resources/features/: LatestForeignExchangeRate.feature  SpecificDateExchangeRate.feature
src/test/resources/features.ForeignExchangeRates/: LatestForeignExchangeRate.feature
src/test/resources/testData/: ExchangeRates.json
