plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    testImplementation 'io.cucumber:cucumber-java8:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
}
